# Srand

./: .gitignore  Readme.md  Srand.sln
Srand/: SeededRandom.cs  Srand.csproj
Srand.Benchmark/: ImageGenerator.cs  Program.cs  Srand.Benchmark.csproj
Srand.Test/: Srand.Test.csproj  Tests.cs
